# NODE_ENV (development | production)
NODE_ENV="development"
# Drizzle (neondb url)
DATABASE_URL="postgresql://postgres:password@localhost:5432/nextjs-authentication"
# JWT secret
JWT_SECRET=""
# Google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""